# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip3 install tox"
# and then run "tox" from this directory.

[tox]
# envlist = py26, py27, py32, py33, py34, pypy, pypy3, pg_9_0, pg_9_1, pg_9_2, pg_9_3, pg_9_4
envlist = py34, pypy3, pg_9_4

[testenv]
passenv = PG8000_TEST_NAME PG8000_TEST_9_4
commands =
    nosetests
deps =
    nose
    pytz

[testenv:pypy3]
basepython = pypy3

[testenv:pg_9_0]
basepython = python3.4

passenv = PG8000_TEST_9_0
setenv:
    PG8000_TEST_NAME = PG8000_TEST_9_0
commands =
    nosetests
deps =
    nose
    pytz


[testenv:pg_9_1]
basepython = python3.4

passenv = PG8000_TEST_9_1
setenv:
    PG8000_TEST_NAME = PG8000_TEST_9_1
commands =
    nosetests
deps =
    nose
    pytz


[testenv:pg_9_2]
basepython = python3.4

passenv = PG8000_TEST_9_2
setenv:
    PG8000_TEST_NAME = PG8000_TEST_9_2
commands =
    nosetests
deps =
    nose
    pytz


[testenv:pg_9_3]
basepython = python3.4

passenv = PG8000_TEST_9_3
setenv:
    PG8000_TEST_NAME = PG8000_TEST_9_3
commands =
    nosetests
deps =
    nose
    pytz


[testenv:pg_9_4]
basepython = python3.4

passenv = PG8000_TEST_9_4
setenv:
    PG8000_TEST_NAME = PG8000_TEST_9_4
commands =
    nosetests
deps =
    nose
    pytz


[testenv:py34]
passenv = PG8000_TEST_NAME PG8000_TEST_9_4
commands =
    nosetests
    python -m doctest README.creole
    python -m doctest doc/quickstart.rst
    flake8 aiopg8000
    python setup.py check
deps =
    nose
    flake8
    pytz
    Sphinx
